<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - JavaScript</title>
</head>
<body>
        <header><h3>Komputer Store</h3></header>
    

    <div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 10px;">
  
    <h5>Joe Banker</h5>
    <span>Balance - </span>
    <span id="balance"></span>

    <button id="loan">Get a Loan</button>
</div>

<div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 10px;">
  

    <h5>Work</h5>
    <span>Pay - </span>
    <span id="pay"></span>

    <button id="bank">Bank</button>
    <button id="work">Work</button>
</div>

<div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 10px;">
  

    <h5>Laptops</h5>
    <select name="laptops" id="laptops">
    </select>     


    <span>Features</span>
    <span id="features"></span>

</div>

<div style="background: ghostwhite; 
            font-size: 20px; 
            padding: 10px; 
            border: 1px solid lightgray; 
            margin: 10px;">
  

    <!--Here goes the selected computer with information 
        about modelname, genreal info about the laptop, price
    of the laptop and a button to "BUY NOW" -->
    <span>Price - </span>
    <span id="price"></span>
    <button id="buyNow">BUY NOW</button>

</div>

<script src="index.js"></script>
</body>
</html>
